<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/submenu_cities"
        android:title="My Cities">
        <menu>

        </menu>
    </item>
    <item
        android:id="@+id/addCity"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/label_add" />
    <item
        android:id="@+id/action_login_logout"
        android:icon="@drawable/user"
        android:title=""
        />
    <item
        android:id="@+id/settings"
        android:title="@string/label_setting"
        android:icon="@drawable/ic_action_settings">
    </item>

</menu>