<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="?attr/colorSurface">

    <!-- RecyclerView for the forecast list -->

    <!-- Error message TextView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_forecast_list"
        android:layout_width="match_parent"
        android:layout_height="705dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingVertical="8dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@id/loading_indicator"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_loading_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="?attr/colorError"
        android:visibility="gone"
        android:background="?attr/colorOnError"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:gravity="center"
        android:drawableStart="@drawable/ic_error_outline"
        android:drawablePadding="8dp"
        app:layout_constraintBottom_toTopOf="@id/loading_indicator" />

    <!-- Progress indicator for loading -->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:indicatorSize="48dp"
        app:indicatorColor="@color/colorPrimary" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
